# Sama-Cycle

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/projetmobile/sn/: Gyneco.java  Inscription.java
app/src/main/res/layout/: activity_inscription.xml
app/src/test/java/projetmobile/sn/: ExampleUnitTest.java
