apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.1"
    useLibrary'org.apache.http.legacy'
    defaultConfig {
        applicationId "projetmobile.sn"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
   // classpath 'com.google.gms:google-services:3.0.0'

   compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile files('libs/apache-httpcomponents-httpclient.jar')
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-location:9.6.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile ('com.android.support:support-v4:23.4.0'){
        force = true;}
    compile 'com.google.android.gms:play-services-places:9.6.1'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
}

